APP_ENV=dev
APP_SECRET=1f9c3e79d25f3e1ad6844de815e85bf9
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
